<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivityLin"
    tools:showIn="@layout/activity_scrolling_lin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/stronawww1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="20dp"
            android:background="@color/design_default_color_background"
            android:onClick="onClickBtnWww1"
            android:text="Stowarzyszenie dziedzictwo"
            android:textColor="@color/colorAccent" />


        <Button
            android:id="@+id/stronawww3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="20dp"
            android:background="@color/design_default_color_background"
            android:onClick="onClickBtnWww3"
            android:text="Akademia Muzyczna"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/stronawww4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="20dp"
            android:background="@color/design_default_color_background"
            android:onClick="onClickBtnWww4"
            android:text="Honorowy Obywatel Bydgoszczy"
            android:textColor="@color/colorAccent" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
